@import url('https://fonts.googleapis.com/css2?family=Megrim&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quantico&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

  body
    cursor: url('https://www.pngfind.com/pngs/m/70-701829_vaporwave-sticker-vaporwave-mouse-cursor-hd-png-download.png'), auto


  .home
    text-align: left
    background-color: black
    padding: 10px
    width: 130px


    a
      text-decoration: none
      color: beige
      display: flex
      align-items: center

      img
        width: 30px
        height: auto
        margin-right: 20px

      .back-to-olga-container
        align-items: center

        .back
          font-family: "Poiret One", cursive
          font-size: 15px


        .olga
          font-family: "Megrim", cursive
          font-size: 19px




  .progress
    border-radius: 0%
    height: 22px

  .progress::-webkit-progress-bar
    background-color: black
    border-radius: 0%

  .progress::-webkit-progress-value
    background-color: cyan
    border-radius: 0%

  .progress::-moz-progress-bar
  /* style rules */



@keyframes h1Appear
  0%
    opacity: 0
    margin-left: -1000px
  100%
    opacity: 1
    margin-left: 0px
